{
  "name": "velocitydraft",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier ./ --write",
    "format-check": "prettier ./ --check",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.9",
    "firebase": "^10.1.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^3.0.1",
    "styled-components": "^5.3.11",
    "typescript": "^5.5.4",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": "18"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
